.container {
  box-sizing: border-box;
  position: relative;
  width: 450px;
  padding: 20px;
  margin: 200px auto;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.login-form {
  padding: 50px 0;
}
.form-title {
  position: absolute;
  height: 40px;
  width: 150px;
  top: -20px;
  left: 150px;
  line-height: 40px;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  background-color: #fff;
}

.input-label, .input-item {
  display: inline-block;
}
.input-label {
  height: 40px;
  width: 70px;
  line-height: 40px;
  font-size: 14px;
  text-align: right;
  margin-right: 14px;
}
.input-item {
  position: relative;
  margin-bottom: 26px;
  width: 300px;
  font-size: 14px;
  color: #606266;
}
.input-item input {
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  height: 40px;
  padding: 0 15px;
  outline: none;
  border: 1px solid #dcdfe6;
  border-radius: 4px;
  transition: border-color .3s;
  color: #606266;
}

.input-item input:focus {
  border-color: #409eff;
}
.input-error-msg {
  position: absolute;
  padding: 0 15px;
  color: red;
  font-size: 12px;
}
.btn {
  width: 90%;
  line-height: 40px;
  background-color: #409eff;
  color: #fff;
  border: 1px solid #409eff;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}
.btn-login {
  margin: 26px auto 0;
}
.input-item-suffix {
  position: relative;
}
.input-item-suffix input {
  padding-right: 30px;
}
.input-item-suffix .suffix-item {
  position: absolute;
  top: 0; /* Edge 兼容 */
  right: 5px;
  width: 25px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.input-item-suffix .suffix-item i {
  width: 16px;
  height: 16px;
}
.input-item-pass .suffix-item {
  cursor: pointer;
}
.link-register {
  float: right;
  margin: 12px 5% 0 0;
}
.link-register a {
  color: #606266;
}
.link-register a:hover {
  color: #409eff;
}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,
form,fieldset,legend,button,input,textarea,th,td  {margin:0;padding:0;}

body,button,input,select,textarea{font:12px/1.5 Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif,\5b8b\4f53;}

h1,h2,h3,h4,h5,h6{font-size:100%;}

address,cite,dfn,em,var{font-style:normal;}

code,kbd,pre,samp{font-family:courier new,courier,monospace;}

small{font-size:12px;}

ul,ol{list-style:none;}

a{text-decoration:none;color: #333;outline: none;}
a:hover{color:#409eff};

sup{vertical-align:text-top;}

sub{vertical-align:text-bottom;}

legend{color:#000;}

fieldset,img{border:0;}

button,input,select,textarea{font-size:100%;}

table{border-collapse:collapse;border-spacing:0;}
/* ie, edge input 默认样式*/
::-ms-reveal{display: none;}
::-ms-clear{display: none;}
::-o-clear{display: none;}

/* 自定义公共样式 */
.outer-wrapper {
  width: 1200px;
  margin: 0 auto;
}
.clearfix::after {
  content: '';
  display: block;
  width: 0;
  clear: both;
}

